Week9-10-Projects/cPayne_Final/diaries.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://UW-LIS-diaries/ns/1.0">

  <!-- This is a schema for entries in diaries and journals.  -->

  <!-- This is the basic structure of the file. The root (outermost) element is called "journal" and it contains a "metadata" element, an "entries" element, and a "nameAuthority" element. 
    The "entries" element can contain  "pb" (pagebreak) amd "entry" elements.
    Any element that is included in a pattern using the "ref" syntax is defined in detail further down, below the "start" element
  -->
  <start>

    <element name="journal" xmlns="http://relaxng.org/ns/structure/1.0">

      <ref name="metadata-element"/>

      <element name="entries">
        <oneOrMore>
          <choice>
            <ref name="pb-element"/>
            <ref name="entry-element"/>
          </choice>
        </oneOrMore>
      </element>
      
      <ref name="authorityList-element"/>

    </element>
  </start>


  <!--  METADATA This is the first of the three main elements in this schema. It is called "metadata" and contains information about the source material and how the file was encoded -->
  <define name="metadata-element">
    <element name="metadata">
      <element name="sourceInfo">
        <element name="title">
          <text/>
        </element>
        <element name="author">
            <text/>
        </element>
        <element name="publisher">
          <empty/>
        </element>
      </element>

      <element name="revisions">
        <zeroOrMore>
        <element name="change">
            <attribute name="when">
              <data type="date"/>
            </attribute>
            <attribute name="who"/>
            <text/>
          </element>
        </zeroOrMore>
      </element>
  </element>
 </define>

  <!--  ENTRIES This is the second of the three main elements in this schema. It is called "entries" and contains information about the source material and how the file was encoded -->

  <define name="entry-element">
    <element name="entry">
      <attribute>
        <name ns="http://www.w3.org/XML/1998/namespace">id</name>
        <!-- This uses the XML namespace as it is defining the xml:id attribute which is defined for all elements in XML itself -->
        <data type="NCName"/>
      </attribute>

      <oneOrMore>
        <choice>
          <text/>

          <ref name="pb-element"/>
          <ref name="date-element"/>
          <ref name="p-element"/>
          <ref name="marginalia-element"/>
        </choice>
      </oneOrMore>

    </element>
  </define>

  <!-- P and its contents -->

  <define name="p-element">
    <element name="p">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="pb-element"/>
          <ref name="alternates-element"/>
          <ref name="name-element"/>
          <ref name="marginalia-element"/>
          <ref name="place-element"/>
          <ref name="date-element"/>
          <ref name="number-element"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  <!-- marginalia -->
  <define name="marginalia-element">
    <element name="marginalia">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="name-element"/>
          <ref name="p-element"/>
          <ref name="place-element"/>
          <ref name="date-element"/>
          <ref name="number-element"/>
          <element name="note">
            <text/>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </define>

  <!-- name -->
  <define name="name-element">
    <element name="name">
      <attribute>
        <name ns="http://www.w3.org/XML/1998/namespace">id</name>
        <data type="NCName"/>
      </attribute>
      <text/>
    </element>
  </define>

  <!-- PB Definition of the pagebreak element. It is an empty element with a @n attribute to indicate the page number.  -->
  <define name="pb-element">
    <element name="pb">
      <attribute name="n">
        <data type="NCName"/>
      </attribute>
    </element>
  </define>

<!-- alternates - spelling and abbreviations -->
  <define name="alternates-element">
    <element name="alternates">
      <choice>

        <group>
          <element name="abbr">
            <text/>
          </element>
          <element name="expan">
            <text/>
          </element>
        </group>

        <group>
          <element name="sic">
            <text/>
          </element>
          <element name="corr">
            <text/>
          </element>
        </group>

      </choice>
    </element>
  </define>
  
  <!-- place -->
  <define name="place-element">
    <element name="place">
      <text/>
    </element>
  </define>
  
  <define name="date-element">
    <element name="date">
      <attribute name="when">
        <data type="date"/>
      </attribute>
      <text/>
    </element>
  </define>
  
  <!-- number element -->
  <define name="number-element">
    <element name="number">
      <attribute name="value">
        <text/>
      </attribute>
      <optional>
        <attribute name="type">
          <choice>
            <value>quantity</value>
            <value>age</value>
            <value>time</value>
          </choice>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
  
  <!--  AUTHORITY LIST This is the third of the three main elements in this schema. It is called "authorityList" and contains a list of names present in the journal, with standard versions of each name included. -->
  
  <define name="authorityList-element">
    <element name="authorityList">
      <zeroOrMore>
        <element name="nameAuthority">
          <attribute>
            <name ns="http://www.w3.org/XML/1998/namespace">id</name>
            <data type="NCName"/>
          </attribute>
          <element name="standard">
            <text/>
          </element>
          <zeroOrMore>
            <element name="alternate">
              <text/>
            </element>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>

</grammar>
